Resumo Estatístico - Random Forest
K     F1-Score   Precision  Recall    
----------------------------------------
3     0.5688     0.5579     0.6249     
5     0.5674     0.5523     0.6244    

Resumo Estatístico - GBoost
K     F1-Score   Precision  Recall    
----------------------------------------
3     0.5667     0.5917     0.6186     
5     0.5687     0.6046     0.6184   

Resumo Estatístico - SVM
K     F1-Score   Precision  Recall    
----------------------------------------
3     0.5695     0.5567     0.6262     
5     0.5682     0.5525     0.6251  

==================== AVALIANDO: Random Forest ====================

RELATÓRIO DE CLASSIFICAÇÃO:

              precision    recall  f1-score   support

    Helitron       0.59      0.03      0.06      1255
        LINE       0.95      0.03      0.07       522
         LTR       0.74      0.83      0.78      9622
        MITE       0.16      0.04      0.06      1089
        SINE       0.74      0.11      0.19       184
         TIR       0.47      0.64      0.54      4250

    accuracy                           0.64     16922
   macro avg       0.61      0.28      0.28     16922
weighted avg       0.63      0.64      0.59     16922

==================== AVALIANDO: Random Forest (Optuna) ====================

RELATÓRIO DE CLASSIFICAÇÃO:

              precision    recall  f1-score   support

    Helitron       1.00      0.00      0.00      1255
        LINE       0.00      0.00      0.00       522
         LTR       0.75      0.83      0.79      9622
        MITE       0.84      0.04      0.08      1089
        SINE       0.00      0.00      0.00       184
         TIR       0.48      0.71      0.57      4250

    accuracy                           0.65     16922
   macro avg       0.51      0.26      0.24     16922
weighted avg       0.67      0.65      0.60     16922

==================== AVALIANDO: XGBoost ====================

RELATÓRIO DE CLASSIFICAÇÃO:

              precision    recall  f1-score   support

    Helitron       1.00      0.00      0.00      1255
        LINE       0.00      0.00      0.00       522
         LTR       0.71      0.84      0.77      9622
        MITE       0.69      0.04      0.07      1089
        SINE       0.50      0.01      0.01       184
         TIR       0.47      0.61      0.53      4250

    accuracy                           0.63     16922
   macro avg       0.56      0.25      0.23     16922
weighted avg       0.65      0.63      0.58     16922